# Android-Space-DIM
## School project


A school project to learn android mobile development (no server side)
Space team game alike, using websockets from a given server, MVVM, Kotlin

## Developers :

DAVID Emma

KELLER Morgane

MAUCHE Gauthier

PHOTHINANTHA Henri

WADOUX Nicolas
